src/pug/pages/index.pug
extends  ../template/base
block variables
	-var title = "Travel"

block content
	section.blog
		h2.visual-hidden Blog
		p.blog__title Travel Blog
		p.blog__tag.blog__tag-template Blog template
	section.header-slider
		.slider
			.slide
				.slider__content
					p.blog__tag.blog__tag-lifestyle Lifestyle
					h1.slide__title Beyond The Land
				img(src="/images/banner/banner.jpg" alt="Lifestyle")
			.slide
				.slider__content
					p.blog__tag.blog__tag-lifestyle Lifestyle
					h1.slide__title Beyond The Land
				img(src="/images/banner/banner.jpg" alt="Lifestyle")
			.slide
				.slider__content
					p.blog__tag.blog__tag-lifestyle Lifestyle
					h1.slide__title Beyond The Land
				img(src="/images/banner/banner.jpg" alt="Lifestyle")
		.slider__dots
	section.content.wrap
		.conten__filter
			ul.content__list
				li
					a.content__link(href="#") Most Recent
				li
					a.content__link(href="#") Popular Post
			a.content__link(href="#") All Post <i class="fa fa-angle-down" aria-hidden="true"></i>
		//hr
		.main-block
			h2.visual-hidden Content block
			.card
				.card__img
					img(src="/images/posts/post1.jpg" alt="Post 1")
				.card__content
					p.blog__tag.blog__tag-template Lifestyle
					h2.card__title End of the Ocean
					p.card__text
						| Ted fermentum sed felis ut eleifend. Integer
						| laoreet massa sed leo rhoncus, non posuere eros varius.
						| Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar
						| id non magna. Nam blandit dictum ante id venenatis.
					a.card__link(href="#") Read More <i class="fa fa-angle-right" aria-hidden="true"></i>

			.card
				.card__img
					img(src="/images/posts/post2.jpg" alt="Post 2")
				.card__content
					p.blog__tag.blog__tag-template Travel
					h2.card__title Land Of Mysteries
					p.card__text
						| Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius.
						| Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar id non magna.
						| Nam blandit dictum ante id venenatis.
						| Morbi tristique et neque in viverra. Aenean cursus gravida nulla, sit amet suscipit lectus hendrerit eu.
					a.card__link(href="#") Read More <i class="fa fa-angle-right" aria-hidden="true"></i>

			.card
				.card__img
					img(src="/images/posts/post3.jpg" alt="Post 3")
				.card__content
					p.blog__tag.blog__tag-template Photography
					h2.card__title Life Advice Looking Through A Window
					p.card__text
						| Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius.
						| Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar id non magna.
						| Nam blandit dictum ante id venenatis. Morbi tristique et neque in viverra.
						| Aenean cursus gravida nulla, sit amet suscipit lectus hendrerit eu.
					a.card__link(href="#") Read More <i class="fa fa-angle-right" aria-hidden="true"></i>

			button.btn.btn__load Load More
		.aside
			.user
				.user__avatar
					img(src="/images/avatar/avatar.jpg" alt="User avatar")
				.user__name Luise Faulkner
				.user__text Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius.
				.user__sing
					img(src="/images/avatar/sing.jpg" alt=" User sing")
			.aside-block.categories
				.aside-block__title Categories
				//hr
				ul.categories__list
					li.categories__item
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						a.categories__link(href="#") Travel
					li.categories__item
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						a.categories__link(href="#") Food
					li.categories__item
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						a.categories__link(href="#") Lifestyle
					li.categories__item
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						a.categories__link(href="#") Health & Fintness
					li.categories__item
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						a.categories__link(href="#") Minimalizam
					li.categories__item
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						a.categories__link(href="#") Recipes
					li.categories__item
						<i class="fa fa-angle-right" aria-hidden="true"></i>
						a.categories__link(href="#") Review
			.aside-block.popular
				.aside-block__title Popular Posts
					//hr
				ul.popular__list
					li.popular__item
						.popular__img
							img(src="/images/popular/pop_post1.jpg" alt="Popular post 1")
						a.popular__title(href="#") Sand Castle on the Beach
						.popular__author by John Doe
					li.popular__item
						.popular__img
							img(src="/images/popular/pop_post2.jpg" alt="Popular post 2")
						a.popular__title(href="#") How To Visit Neuschwan Castle By Train
						.popular__author by Adam Rose
			.asided-block.following
				.aside-block__title Follow
				a.aside-block__link(href="#") @Luisgarica
				p
					<i class="fa fa-instagram" aria-hidden="true"></i>
				//hr
				ul.following__list
					li.following__item
						a.following__link(href="#")
							img(src="/images/follow/follow1.jpg" alt="Luis photo")
					li.following__item
						a.following__link(href="#")
							img(src="/images/follow/follow2.jpg" alt="Luis photo")
					li.following__item
						a.following__link(href="#")
							img(src="/images/follow/follow3.jpg" alt="Luis photo")
					li.following__item
						a.following__link(href="#")
							img(src="/images/follow/follow4.jpg" alt="Luis photo")
					li.following__item
						a.following__link(href="#")
							img(src="/images/follow/follow5.jpg" alt="Luis photo")
					li.following__item
						a.following__link(href="#")
							img(src="/images/follow/follow6.jpg" alt="Luis photo")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="libs/normalize.css"/><!--link(rel="stylesheet" href="libs/slick-theme.css")--><link rel="stylesheet" href="libs/slick.css"/><link rel="stylesheet" href="css/style.css"/><title>Travel</title></head><body><div class="container"><header class="header"><a class="header__burger" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a><ul class="header__menu menu"><li class="menu__item"><a class="menu__link" href="#">Home</a></li><li class="menu__item"><a class="menu__link" href="#">About me</a></li><li class="menu__item"><a class="menu__link" href="#">Post</a></li><li class="menu__item"><a class="menu__link" href="#">Styles</a></li><li class="menu__item"><a class="menu__link" href="#">Contact</a></li></ul><form class="header__search form form__search" action="#"><input class="input input__search" type="text"/><button class="btn btn__search"><i class="fa fa-search" aria-hidden="true"></i></button></form></header></div><main class="container"><section class="blog" id="blog"><h2 class="visual-hidden">Blog</h2><p class="blog__title">Travel Blog</p><p class="tag tag-template">Blog template</p></section><section class="header-slider" id="slider"><div class="slider"><div class="slide"><div class="slider__content"><p class="tag tag-lifestyle--slider">Lifestyle</p><h1 class="slide__title">Beyond The Land</h1></div><img src="images/banner/banner.jpg" alt="Lifestyle"/></div><div class="slide"><div class="slider__content"><p class="tag tag-lifestyle--slider">Travel</p><h1 class="slide__title">Land Of Mysteries</h1></div><img src="images/banner/banner1.jpg" alt="Travel"/></div><div class="slide"><div class="slider__content"><p class="tag tag-lifestyle--slider">Photography</p><h1 class="slide__title">Looking</h1></div><img src="images/banner/banner2.jpg" alt="Photography"/></div></div><div class="slider__dots"></div></section><section class="filter wrap" id="filter"><h2 class="visual-hidden">Filter block</h2><div class="filter__wrap"><a class="filter__link" href="#">Most Recent</a><a class="filter__link" href="#">Popular Post</a><a class="filter__link" href="#">All Post <i class="fa fa-angle-down" aria-hidden="true"></i></a></div></section><section class="content wrap" id="content"><div class="main-block"><h2 class="visual-hidden">Content block</h2><div class="card"><div class="card__img"><img src="images/posts/post1.jpg" alt="Post 1"/></div><div class="card__content"><p class="tag tag-card">Lifestyle</p><h2 class="card__title">End of the Ocean</h2><p class="card__text">Ted fermentum sed felis ut eleifend. Integer
laoreet massa sed leo rhoncus, non posuere eros varius.
Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar
id non magna. Nam blandit dictum ante id venenatis.</p><a class="card__link" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div><div class="card"><div class="card__img"><img src="images/posts/post2.jpg" alt="Post 2"/></div><div class="card__content"><p class="tag tag-card">Travel</p><h2 class="card__title">Land Of Mysteries</h2><p class="card__text">Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius.
Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar id non magna.
Nam blandit dictum ante id venenatis.
Morbi tristique et neque in viverra. Aenean cursus gravida nulla, sit amet suscipit lectus hendrerit eu.</p><a class="card__link" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div><div class="card"><div class="card__img"><img src="images/posts/post3.jpg" alt="Post 3"/></div><div class="card__content"><p class="tag tag-card">Photography</p><h2 class="card__title">Life Advice Looking Through A Window</h2><p class="card__text">Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius.
Sed congue ligula leo, in molestie mauris viverra quis. Ut a dui a lectus molestie pulvinar id non magna.
Nam blandit dictum ante id venenatis. Morbi tristique et neque in viverra.
Aenean cursus gravida nulla, sit amet suscipit lectus hendrerit eu.</p><a class="card__link" href="#">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a></div></div><button class="btn btn__load">Load More</button></div><div class="aside"><div class="aside-block user"><div class="user__avatar"><img src="images/avatar/avatar.jpg" alt="User avatar"/></div><div class="user__name">Luise Faulkner</div><div class="user__text">Ted fermentum sed felis ut eleifend. Integer laoreet massa sed leo rhoncus, non posuere eros varius.</div><div class="user__sign"><img src="images/avatar/sign.jpg" alt=" User sign"/></div></div><div class="aside-block categories"><div class="aside-block__title">Categories</div><ul class="categories__list"><li class="categories__item"><i class="fa fa-angle-right" aria-hidden="true"></i><a class="categories__link" href="#">Travel</a></li><li class="categories__item"><i class="fa fa-angle-right" aria-hidden="true"></i><a class="categories__link" href="#">Food</a></li><li class="categories__item"><i class="fa fa-angle-right" aria-hidden="true"></i><a class="categories__link" href="#">Lifestyle</a></li><li class="categories__item"><i class="fa fa-angle-right" aria-hidden="true"></i><a class="categories__link" href="#">Health & Fintness</a></li><li class="categories__item"><i class="fa fa-angle-right" aria-hidden="true"></i><a class="categories__link" href="#">Minimalizam</a></li><li class="categories__item"><i class="fa fa-angle-right" aria-hidden="true"></i><a class="categories__link" href="#">Recipes</a></li><li class="categories__item"><i class="fa fa-angle-right" aria-hidden="true"></i><a class="categories__link" href="#">Review</a></li></ul></div><div class="aside-block popular"><div class="aside-block__title">Popular Posts</div><ul class="popular__list"><li class="popular__item"><div class="popular__img"><img src="images/popular/pop_post1.jpg" alt="Popular post 1"/></div><div class="popular__content"><a class="popular__title" href="#">Sand Castle on the Beach</a><div class="popular__author">by John Doe</div></div></li><li class="popular__item"><div class="popular__img"><img src="images/popular/pop_post2.jpg" alt="Popular post 2"/></div><div class="popular__content"><a class="popular__title" href="#">How To Visit Neuschwan Castle By Train</a><div class="popular__author">by Adam Rose</div></div></li></ul></div><div class="aside-block following"><div class="aside-block__title following__title">Follow<a class="following__link" href="#">@Luisgarica</a><span class="following__icon"><i class="fa fa-instagram" aria-hidden="true"></i></span></div><ul class="following__list"><li class="following__item"><a class="following__link" href="#"><img src="images/follow/follow1.jpg" alt="Luis photo"/></a></li><li class="following__item"><a class="following__link" href="#"><img src="images/follow/follow2.jpg" alt="Luis photo"/></a></li><li class="following__item"><a class="following__link" href="#"><img src="images/follow/follow3.jpg" alt="Luis photo"/></a></li><li class="following__item"><a class="following__link" href="#"><img src="images/follow/follow4.jpg" alt="Luis photo"/></a></li><li class="following__item"><a class="following__link" href="#"><img src="images/follow/follow5.jpg" alt="Luis photo"/></a></li><li class="following__item"><a class="following__link" href="#"><img src="images/follow/follow6.jpg" alt="Luis photo"/></a></li></ul></div></div></section></main><footer class="footer"><div class="footer__wrap wrap"><div class="footer__top"><ul class="menu footer__menu"><li class="menu__item"><a class="menu__link" href="#">Home</a></li><li class="menu__item"><a class="menu__link" href="#">About me</a></li><li class="menu__item"><a class="menu__link" href="#">Post</a></li><li class="menu__item"><a class="menu__link" href="#">Styles</a></li><li class="menu__item"><a class="menu__link" href="#">Contact</a></li></ul><form class="form form__footer"><input class="input input__footer" type="text" placeholder="Your Email..."/><button class="btn btn__form"><i class="fa fa-envelope-o" aria-hidden="true"></i></button></form><div class="footer__info"><a class="footer__info-email" href="mailto:travel@gmail.com">travel@gmail.com</a><a class="footer__info-phone" href="tel:(123)456789">(123) 456 789</a></div></div><div class="footer__bottom"><span class="footer__copy">&#169; Copyrights 2017. Travelblog By VictorThemes</span><span class="footer__social"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span></div></div></footer><script src="libs/jquery.min.js"></script><script src="libs/slick.min.js"></script><script src="js/main.js"></script></body></html>
